<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebc90fb6-c18a-4ef6-af7d-ae1bb272247c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/CarManagement/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarManagementImplementation.wsdl" MetadataType="Wsdl" ID="25199943-5a2d-4777-92a5-793c4edd367d" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX" />
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="ecf85de0-656c-4557-9f96-b551418694ac" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd1" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="45dfad39-c583-453b-94c2-e2213cb90109" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd2" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="804da95f-ad01-428b-af8d-7ad4b9855503" SourceId="1" SourceUrl="http://localhost:9876/CarManagement/MEX?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>